# must be unique in a given SonarQube instance
sonar.projectKey=sonar_Modelsim
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonar_Modelsim
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.java.binaries=./target
sonar.skipPackageDesign=true
set SONAR_RUNNER_OPTS=-Xmx2048m -XX:MaxPermSize=1536m
sonar.skipDesign=true

#coverage

sonar.jacoco.reportPaths=./target/jacoco.exec

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8